# personal-1/k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memento-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: memento-web
  template:
    metadata:
      labels:
        app: memento-web
    spec:
      containers:
      - name: web
        image: YOUR_DOCKERHUB_USER/memento-web:latest
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet: { path: "/", port: 80 }
          initialDelaySeconds: 2
          periodSeconds: 5
        livenessProbe:
          httpGet: { path: "/", port: 80 }
          initialDelaySeconds: 10
          periodSeconds: 10
